; Engine configuration file.
; It is best edited using the Godot editor UI.

config_version=5

[application]

config/name="Card Game Biga"
config/description="Godot-driven card battle prototype."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
